<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <title>Forkify</title>
  </head>
  <body>
    <main id="outlet"></main>
  </body>
</html>
